{
  "name": "yaho",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "serve": "vite preview",
    "start": "vite start",
    "postinstall": "npm install rollup @rollup/plugin-node-resolve @rollup/plugin-commonjs"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.4",
    "date-fns": "^2.23.0",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-panzoom": "^0.4.4",
    "react-pinch-zoom-pan": "^1.4.5",
    "react-router-dom": "^6.26.1",
    "styled-components": "^6.1.12",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
